@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #edede9;
  color: #01161e;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all .2s;
}

a:hover {
  color: #6d6875;
}

ul {
  list-style: circle;
}

ul li {
  margin-bottom: .5rem;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: calc(100vh - 16px);
  padding: 2rem;
}

.text-center {
  text-align: center;
}

.title {
  font-size: 36px;
  font-weight: 900;
}

.subtitle {
  color: #6d6875;
}

.about {
  text-align: justify;
  line-height: 1.6;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.content-container {
  display: flex;
  gap: 2rem;
  flex: 1;
}

.content__left-side {
  width: 33%;
  display: flex;
  flex-direction: column;
}

.content__right-side {
  width: 66%;
  display: flex;
  flex-direction: column;
}

.contacts-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

.contacts__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon { 
  width: 20px; 
  height: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.info:last-child {
  margin-bottom: 0;
}

.info__title {
  text-transform: capitalize;
  margin: .5rem 0;
}

.info__duration {
  color: #6d6875;
  position: relative;
}

.info__duration::before {
  position: absolute;
  content: '-';
  left: -1rem;
}

.info__title {
  font-size: larger;
  font-weight: bolder;
}

.info__company {
  text-transform: uppercase;
  color: #4a4e69;
}

.info__company-location {
  display: flex;
  align-items: center;
  font-size: smaller;
}

.info__company-location .icon,
.info__certificate .icon {
  margin-left: 0;
}

.info__certificate {
  display: flex;
  align-items: center;
  text-decoration: underline;
}

.info__highlights {
  margin-bottom: 0;
}

.icon-title {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .content-container {
    flex-direction: column;
    gap: 0;
  }

  .main {
    padding: 1rem;
  }

  .content__left-side {
    width: 100%;
  }

  .content__right-side {
    width: 100%;
  }
}